<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teoría php y javascript</title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="./js/index.js"></script>
  <style>
    table {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      border-collapse: collapse;
    }

    tr,
    th,
    td {
      border: 1px solid black;
    }

    th {
      background-color: #CCC;
    }

    .centrado {
      text-align: center;
    }

    .enlace {
      background: none;
      border: none;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    #acciones {
      width: 80%;
      margin: 0 auto;
    }

    .mensaje {
      color: blue;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>
  <h1 class="centrado">Listado de los productos</h1>
  <p id="acciones">

  </p>
  <div id="respuesta">

  </div>
</body>

</html>